<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownLoadUi</class>
 <widget class="QDialog" name="DownLoadUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="downLoadPushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>下载</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>471</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="chooseHexPushButton">
      <property name="text">
       <string>选择Hex文件</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="chooseFilePathLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
