<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>671</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GlobeCanTools</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidgetShowData">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1071</width>
      <height>531</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabWatch">
     <attribute name="title">
      <string>监视</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxMianInfo">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>650</width>
        <height>500</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>主要参数</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBoxCellVoltage">
      <property name="geometry">
       <rect>
        <x>659</x>
        <y>254</y>
        <width>409</width>
        <height>246</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>电芯电压</string>
      </property>
      <widget class="QWidget" name="layoutWidget1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>385</width>
         <height>231</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Cell01</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell01"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Cell02</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell02"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Cell03</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell03"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Cell04</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell04">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Cell05</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell05"/>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Cell06</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell06"/>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Cell07</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell07"/>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Cell08</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell08"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Cell09</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell09">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Cell10</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell10"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Cell11</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell11"/>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Cell12</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell12"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Cell13</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell13"/>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Cell14</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell14">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Cell15</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell15"/>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Cell16</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell16"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Cell17</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell17"/>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Cell18</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell18"/>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Cell19</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell19">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Cell20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditCell20"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget2">
      <property name="geometry">
       <rect>
        <x>665</x>
        <y>2</y>
        <width>421</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QTabWidget" name="tabWidgetTemperature">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabTemp1">
          <attribute name="title">
           <string>温度 1</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>201</width>
             <height>191</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
            <item>
             <layout class="QFormLayout" name="formLayout1">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_30">
                <property name="text">
                 <string>温度01：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEditTemp01"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>温度02：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditTemp02"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>温度03：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEditTemp03"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>温度04：</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEditTemp04"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_34">
                <property name="text">
                 <string>温度05：</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEditTemp05"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>温度06：</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEditTemp06"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>温度07：</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEditTemp07"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>温度08：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEditTemp08"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>温度09：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditTemp09"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEditTemp10"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string>温度11：</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_41">
                <property name="text">
                 <string>温度12：</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>温度13：</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEditTemp11"/>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEditTemp12"/>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEditTemp13"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>温度14：</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEditTemp14"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>温度10：</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tabTemp2">
          <attribute name="title">
           <string>温度 2</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>错误信息 1</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>181</width>
             <height>221</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2,1,1">
              <item>
               <widget class="QLabel" name="labelCOC">
                <property name="text">
                 <string>COC：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditCOC"/>
              </item>
              <item>
               <widget class="QCheckBox" name="COCL1">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 0, 255);</string>
                </property>
                <property name="text">
                 <string>一级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="COCL2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>二级</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="labelDOC">
                <property name="text">
                 <string>DOC：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditDOC"/>
              </item>
              <item>
               <widget class="QCheckBox" name="DOCL1">
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 0, 255);</string>
                </property>
                <property name="text">
                 <string>一级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="DOCL2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>二级</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="labelCOV">
                <property name="text">
                 <string>COV：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditCOV"/>
              </item>
              <item>
               <widget class="QCheckBox" name="COVL1">
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 0, 255);</string>
                </property>
                <property name="text">
                 <string>一级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="COVL2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>二级</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="labelCUV">
                <property name="text">
                 <string>CUV：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditCUV"/>
              </item>
              <item>
               <widget class="QCheckBox" name="CUVL1">
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 0, 255);</string>
                </property>
                <property name="text">
                 <string>一级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CUVL2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>二级</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="labelCOT">
                <property name="text">
                 <string>COT：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditCOT"/>
              </item>
              <item>
               <widget class="QCheckBox" name="COTL1">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 0, 255);</string>
                </property>
                <property name="text">
                 <string>一级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="COTL2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>二级</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="labelCUT">
                <property name="text">
                 <string>CUT：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditCUT"/>
              </item>
              <item>
               <widget class="QCheckBox" name="CUTL1">
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 0, 255);</string>
                </property>
                <property name="text">
                 <string>一级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CUTL2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>二级</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="labelDOT">
                <property name="text">
                 <string>DOT：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditDOT"/>
              </item>
              <item>
               <widget class="QCheckBox" name="DOTL1">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 0, 255);</string>
                </property>
                <property name="text">
                 <string>一级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="DOTL2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>二级</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="labelDUT">
                <property name="text">
                 <string>DUT：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditDUT"/>
              </item>
              <item>
               <widget class="QCheckBox" name="DUTL1">
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 0, 255);</string>
                </property>
                <property name="text">
                 <string>一级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="DUTL2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>二级</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="labelLTC_COM">
                <property name="text">
                 <string>LTC：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditLTC_COM"/>
              </item>
              <item>
               <widget class="QCheckBox" name="LTCL1">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>开路</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="LTCL2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>通信</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>错误信息 2</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>181</width>
             <height>201</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QLabel" name="labelCOC_2">
                <property name="text">
                 <string>VDIF：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditVDIF">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VDIFL1">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 0, 255);</string>
                </property>
                <property name="text">
                 <string>一级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="VDIFL2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>二级</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QLabel" name="labelCOC_3">
                <property name="text">
                 <string>TDIF：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditTDIF"/>
              </item>
              <item>
               <widget class="QCheckBox" name="TDIFL1">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 0, 255);</string>
                </property>
                <property name="text">
                 <string>一级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="TDIFL2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>二级</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="labelCOC_4">
                <property name="text">
                 <string>POV：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditPOV"/>
              </item>
              <item>
               <widget class="QCheckBox" name="POVL1">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 0, 255);</string>
                </property>
                <property name="text">
                 <string>一级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="POVL2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>二级</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="labelCOC_5">
                <property name="text">
                 <string>PUV：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditPUV"/>
              </item>
              <item>
               <widget class="QCheckBox" name="PUVL1">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 0, 255);</string>
                </property>
                <property name="text">
                 <string>一级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="PUVL2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0);</string>
                </property>
                <property name="text">
                 <string>二级</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>18</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Recent Fault：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelFault1">
                <property name="text">
                 <string>1.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelFault2">
                <property name="text">
                 <string>2.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelFault3">
                <property name="text">
                 <string>3.</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabData">
     <attribute name="title">
      <string>数据</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1061</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>861</x>
        <y>461</y>
        <width>101</width>
        <height>49</height>
       </rect>
      </property>
      <property name="title">
       <string>是否记录数据</string>
      </property>
      <widget class="QWidget" name="layoutWidget6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>78</width>
         <height>19</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QRadioButton" name="radioButtonYes">
          <property name="text">
           <string>是</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButtonNo">
          <property name="text">
           <string>否</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSet">
     <attribute name="title">
      <string>设置</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="labelDevStatus">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Aharoni</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>设备状态</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonOpen">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonWritePrograme">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>烧写程序</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1092</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设备</string>
    </property>
    <addaction name="actionSet"/>
    <addaction name="actionBoardInfo"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSet">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="actionBoardInfo">
   <property name="text">
    <string>信息</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
